<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/study_points_earned_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/study_points_earned"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bakery_shop_button"
        android:padding="25dp"/>
    
    <Button
        android:id="@+id/bakery_shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_bakery"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>